<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
}
#box1
{
width:250px;
height:250px;
background-color:red;
}
#box2
{
width:250px;
height:250px;
background-color:black;
float:left;
}
#box3
{
width:250px;
height:250px;
background-color:blue;
float:left;
}
#box4
{
width:250px;
height:250px;
background-color:yellow;
float:left;
}
#s
{
width:1000px;
height:250px;
}
#box5
{
width:250px;
height:250px;
float:left;
}
#p
{
width:1000px;
height:250px;
}
#box6
{
width:500px;
height:250px;
float:left;
}
#t
{
width:1000px
height:250px;;
}
#box8
{
width:750px;
height:250px;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="box1"></div>
<div id="s">
<div id="box5"></div>
<div id="box2"></div>
</div>
<div id="p">
<div id="box6"></div>
<div id="box3"></div>
</div>
<div id="t">
<div id="box8"></div>
<div id="box4"><div>
</div>
</div>
</body>
</html>